# Validate Terraform Job
parameters:
- name: subscription
  default: 'sc-sub-pjt-prod-mgmt-core'
- name: stateFile
  default: 'pjt_core_alz.tfstate'

steps:
- task: AzureKeyVault@2
  displayName: Access Key Vault Secrets
  inputs:
    azureSubscription: ${{ parameters.subscription }}
    KeyVaultName: 'pjt-ado-alz-pd'
    SecretsFilter: 'ssh-known-hosts,prod-alz-rsa-pub'
    RunAsPreJob: true
- task: InstallSSHKey@0
  displayName: Prepare SSH Repo Access
  inputs:
    knownHostsEntry: $(ssh-known-hosts)
    sshPublicKey: $(prod-alz-rsa-pub)
    sshKeySecureFile: 'prod-alz_rsa'
- task: TerraformTaskV4@4
  displayName: TF Init
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: $(System.DefaultWorkingDirectory)
    backendServiceArm: ${{ parameters.subscription }}
    backendAzureRmResourceGroupName: 'pjt-iac-devops'
    backendAzureRmStorageAccountName: 'pjtiacdevopspd'
    backendAzureRmContainerName: 'level10tfstate'
    backendAzureRmKey: ${{ parameters.stateFile }}