trigger: none

pool:
  vmImage: 'ubuntu-latest'

variables:
  subscription: sc-sub-pjtst-prod-shared-csp-shared

stages:
- stage: validate
  jobs:
  - job: validate_terraform
    continueOnError: false
    steps:
    - task: DownloadSecureFile@1
      name: rsakey
      displayName: 'Download RSA key'
      inputs:
        secureFile: 'dev-alz_rsa'

    - task: Bash@3
      inputs:
        targetType: 'inline'
        script: 'echo RSA key $(rsakey.secureFilePath)'
    - task: PublishBuildArtifacts@1
      displayName: 'Publish artifact'
      inputs:
        PathtoPublish: '$(Agent.TempDirectory)'
        ArtifactName: 'drop'
