trigger: none
# - master

pool:
  vmImage: 'ubuntu-latest'
  # vmImage: 'windows-latest'

variables:
  subscription: sc-sub-pjt-dev-mgmt-bs
  resourceGroup: pjtdev-bs-alz-st
  storageAccount: pjtdevbsalzst01
  container: pjtdevbsstatefile
  tfstateFile: pjtdev-bootstrap.tfstate
  tfvars: env/dev-bootstrap.tfvars
  anyTfChanges: false

stages:
- stage: validate
  jobs:
  - job: stage_tf_validate
    continueOnError: false
    steps:
    - task: AzureKeyVault@2
      displayName: Access Key Vault Secrets
      inputs:
        azureSubscription: 'sc-sub-pjt-dev-mgmt-bs'
        KeyVaultName: 'pjtdev-ado-alz-st01'
        SecretsFilter: 'ssh-known-hosts,dev-alz-rsa-pub'
        RunAsPreJob: true
    - task: InstallSSHKey@0
      displayName: Prepare SSH Repo Access
      inputs:
        knownHostsEntry: $(ssh-known-hosts)
        sshPublicKey: $(dev-alz-rsa-pub)
        sshKeySecureFile: 'dev-alz_rsa'
    - task: TerraformTaskV4@4
      displayName: TF Init
      inputs:
        provider: 'azurerm'
        command: 'init'
        workingDirectory: $(System.DefaultWorkingDirectory)
        backendServiceArm: 'sc-sub-pjt-dev-mgmt-bs'
        backendAzureRmResourceGroupName: $(resourceGroup)
        backendAzureRmStorageAccountName: $(storageAccount)
        backendAzureRmContainerName: $(container)
        backendAzureRmKey: $(tfstateFile)
    - task: TerraformTaskV4@4
      displayName: TF Validate
      inputs:
        provider: 'azurerm'
        command: 'validate'
- stage : deploy
  condition: succeeded('validate')
  dependsOn: validate
  jobs:
  - job: stage_tf_deploy
    steps:
    - task: AzureKeyVault@2
      displayName: Access Key Vault Secrets
      inputs:
        azureSubscription: 'sc-sub-pjt-dev-mgmt-bs'
        KeyVaultName: 'pjtdev-ado-alz-st01'
        SecretsFilter: 'ssh-known-hosts,dev-alz-rsa-pub'
        RunAsPreJob: true
    - task: InstallSSHKey@0
      displayName: Prepare SSH Repo Access
      inputs:
        knownHostsEntry: $(ssh-known-hosts)
        sshPublicKey: $(dev-alz-rsa-pub)
        sshKeySecureFile: 'dev-alz_rsa'
    - task: TerraformTaskV4@4
      displayName: TF Init
      inputs:
        provider: 'azurerm'
        command: 'init'
        workingDirectory: $(System.DefaultWorkingDirectory)
        backendServiceArm: 'sc-sub-pjt-dev-mgmt-bs'
        backendAzureRmResourceGroupName: $(resourceGroup)
        backendAzureRmStorageAccountName: $(storageAccount)
        backendAzureRmContainerName: $(container)
        backendAzureRmKey: $(tfstateFile)
    - task: TerraformTaskV4@4
      displayName: TF Plan
      inputs:
        provider: 'azurerm'
        command: 'plan'
        commandOptions: '-out=tfplan -var-file=env/dev-bootstrap.tfvars'
        environmentServiceNameAzureRM: 'sc-sub-pjt-dev-mgmt-bs'
    - task: PowerShell@2
      displayName: Detect State Change(s)
      inputs:
        workingDirectory: '$(System.DefaultWorkingDirectory)'
        targetType: 'inline'
        script: |
          # Write-Host "LASTEXITCODE : $LASTEXITCODE"
          $plan = $(terraform show -json tfplan | ConvertFrom-Json -AsHashTable)
          $actions = $plan.resource_changes.change.actions
          Write-Host "Terraform actions : $actions"
          if (($actions -contains 'create') -or ($actions -contains 'delete') -or ($actions -contains 'update'))
          {
            Write-Host "Terraform will perform the following actions : $actions"
            Write-Host "##vso[task.setvariable variable=anyTfChanges;]true"
          }
          else
          {
            Write-Host "There is no change detected in Terraform tfplan file"
          }
    - task: TerraformTaskV4@4
      displayName: Terraform Apply
      condition: eq(variables.anyTfChanges, true)
      inputs:
        provider: 'azurerm'
        command: 'apply'
        workingDirectory: '$(System.DefaultWorkingDirectory)'
        commandOptions: 'tfplan'
        environmentServiceNameAzureRM: '$(subscription)'