trigger: none
# - master

pool:
  vmImage: 'ubuntu-latest'
  # vmImage: 'windows-latest'

variables:
  subscription: sc-sub-pjt-prod-mgmt-bs
  resourceGroup: pjt-bs-alz-pd
  storageAccount: pjtbsalzpd
  container: pjtbsstatefile
  tfstateFile: pjt-bootstrap.tfstate
  tfvars: env/prod-bootstrap.tfvars
  anyTfChanges: false

stages:
- stage: validate
  jobs:
  - job: validate_terraform
    continueOnError: false
    steps:
    - task: AzureKeyVault@2
      displayName: Access Key Vault Secrets
      inputs:
        azureSubscription: $(subscription)
        KeyVaultName: 'pjt-ado-alz-pd'
        SecretsFilter: 'ssh-known-hosts,prod-alz-rsa-pub'
        RunAsPreJob: true
    - task: InstallSSHKey@0
      displayName: Prepare SSH Repo Access
      inputs:
        knownHostsEntry: $(ssh-known-hosts)
        sshPublicKey: $(prod-alz-rsa-pub)
        sshKeySecureFile: 'prod-alz_rsa'
    - task: TerraformTaskV4@4
      displayName: TF Init
      inputs:
        provider: 'azurerm'
        command: 'init'
        workingDirectory: $(System.DefaultWorkingDirectory)
        backendServiceArm: 'sc-sub-pjt-prod-mgmt-bs'
        backendAzureRmResourceGroupName: $(resourceGroup)
        backendAzureRmStorageAccountName: $(storageAccount)
        backendAzureRmContainerName: $(container)
        backendAzureRmKey: $(tfstateFile)
    - script: pip install bridgecrew
      displayName: 'Install the Bridgecrew CLI'
    - script: bridgecrew -d . --skip-check CKV_SECRET_6 --download-external-modules true
      displayName: 'Scan with Bridgecrew'
      continueOnError: true
    - task: TerraformTaskV4@4
      displayName: TF Validate
      inputs:
        provider: 'azurerm'
        command: 'validate'
    - task: TerraformTaskV4@4
      displayName: TF Plan
      inputs:
        provider: 'azurerm'
        command: 'plan'
        commandOptions: '-out=tfplan -var-file=env/prod-bootstrap.tfvars'
        environmentServiceNameAzureRM: 'sc-sub-pjt-prod-mgmt-bs'
- stage : deploy
  condition: succeeded('validate')
  dependsOn: validate
  jobs:
  - deployment: 
    environment:
      name: Production
  - job: deploy_terraform
    steps:
    - task: AzureKeyVault@2
      displayName: Access Key Vault Secrets
      inputs:
        azureSubscription: $(subscription)
        KeyVaultName: 'pjt-ado-alz-pd'
        SecretsFilter: 'ssh-known-hosts,prod-alz-rsa-pub'
        RunAsPreJob: true
    - task: InstallSSHKey@0
      displayName: Prepare SSH Repo Access
      inputs:
        knownHostsEntry: $(ssh-known-hosts)
        sshPublicKey: $(prod-alz-rsa-pub)
        sshKeySecureFile: 'prod-alz_rsa'
    - task: TerraformTaskV4@4
      displayName: TF Init
      inputs:
        provider: 'azurerm'
        command: 'init'
        workingDirectory: $(System.DefaultWorkingDirectory)
        backendServiceArm: 'sc-sub-pjt-prod-mgmt-bs'
        backendAzureRmResourceGroupName: $(resourceGroup)
        backendAzureRmStorageAccountName: $(storageAccount)
        backendAzureRmContainerName: $(container)
        backendAzureRmKey: $(tfstateFile)
    - task: TerraformTaskV4@4
      displayName: TF Plan
      inputs:
        provider: 'azurerm'
        command: 'plan'
        commandOptions: '-out=tfplan -var-file=env/prod-bootstrap.tfvars'
        environmentServiceNameAzureRM: 'sc-sub-pjt-prod-mgmt-bs'
    - task: PowerShell@2
      displayName: Detect State Change(s)
      inputs:
        workingDirectory: '$(System.DefaultWorkingDirectory)'
        targetType: 'inline'
        script: |
          # Write-Host "LASTEXITCODE : $LASTEXITCODE"
          $plan = $(terraform show -json tfplan | ConvertFrom-Json -AsHashTable)
          $actions = $plan.resource_changes.change.actions
          Write-Host "Terraform actions : $actions"
          if (($actions -contains 'create') -or ($actions -contains 'delete') -or ($actions -contains 'update'))
          {
            Write-Host "Terraform will perform the following actions : $actions"
            Write-Host "##vso[task.setvariable variable=anyTfChanges;]true"
          }
          else
          {
            Write-Host "There is no change detected in Terraform tfplan file"
          }
    - task: TerraformTaskV4@4
      displayName: Terraform Apply
      condition: eq(variables.anyTfChanges, true)
      inputs:
        provider: 'azurerm'
        command: 'apply'
        workingDirectory: '$(System.DefaultWorkingDirectory)'
        commandOptions: 'tfplan'
        environmentServiceNameAzureRM: '$(subscription)'