# Runs checks prior to PR
trigger: none

pool:
  vmImage: 'ubuntu-latest'

variables:
  subscription: sc-sub-pjtst-prod-shared-csp-shared

stages:
- stage: validate
  jobs:
  - job: validate_terraform
    continueOnError: false
    steps:
    - task: AzureKeyVault@2
      displayName: Access Key Vault Secrets
      inputs:
        azureSubscription: $(subscription)
        KeyVaultName: 'pjtdev-ado-alz-st'
        SecretsFilter: 'ssh-known-hosts,dev-alz-rsa-pub'
        RunAsPreJob: true
    - task: InstallSSHKey@0
      displayName: Prepare SSH Repo Access
      inputs:
        knownHostsEntry: $(ssh-known-hosts)
        sshPublicKey: $(dev-alz-rsa-pub)
        sshKeySecureFile: 'dev-alz_rsa'
    - script: terraform init -backend=false
      displayName: 'TF init'
    - script: terraform validate
      displayName: 'TF Validate'
    - task: UsePythonVersion@0
      displayName: 'Install Python 3.8'
      inputs:
        versionSpec: '3.8'
    - script: pip install bridgecrew
      displayName: 'Install the Bridgecrew CLI'
    - script: bridgecrew -d . --skip-check CKV_SECRET_6 --download-external-modules true
      displayName: 'Scan with Bridgecrew'
      continueOnError: true   