trigger: none

pool:
  vmImage: 'ubuntu-latest'

variables:
  subscription: sc-sub-pjtst-prod-shared-csp-shared
  tfstateFile: pjtst_monitoring.tfstate
  tfvars: env/stag-monitoring.tfvars
  anyTfChanges: false

stages:
- stage : Destroy
  jobs:
  - deployment: DestroyTFStage
    displayName: Staging Destroy
    environment: Staging
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
          - template: templates/stag-git-modules-step.yaml
            parameters:
              subscription: $(subscription)
              stateFile: $(tfstateFile)
          - task: TerraformTaskV4@4
            displayName: TF Plan
            inputs:
              provider: 'azurerm'
              command: 'plan'
              commandOptions: '-destroy -out=tfplan -var-file=$(tfvars)'
              environmentServiceNameAzureRM: $(subscription)
          - task: PowerShell@2
            displayName: Detect State Change(s)
            inputs:
              workingDirectory: '$(System.DefaultWorkingDirectory)'
              targetType: 'inline'
              script: |
                # Write-Host "LASTEXITCODE : $LASTEXITCODE"
                $plan = $(terraform show -json tfplan | ConvertFrom-Json -AsHashTable)
                $actions = $plan.resource_changes.change.actions
                Write-Host "Terraform actions : $actions"
                if (($actions -contains 'create') -or ($actions -contains 'delete') -or ($actions -contains 'update'))
                {
                  Write-Host "Terraform will perform the following actions : $actions"
                  Write-Host "##vso[task.setvariable variable=anyTfChanges;]true"
                }
                else
                {
                  Write-Host "There is no change detected in Terraform tfplan file"
                }
          - task: TerraformTaskV4@4
            displayName: Terraform Destroy
            condition: eq(variables.anyTfChanges, true)
            inputs:
              provider: 'azurerm'
              command: 'destroy'
              workingDirectory: '$(System.DefaultWorkingDirectory)'
              commandOptions: '-var-file=$(tfvars)'
              environmentServiceNameAzureRM: $(subscription)