# Validate Terraform Job
parameters:
- name: subscription
  default: 'sc-sub-pjtst-prod-mgmt-csp-core'
- name: stateFile
  default: 'pjtst_global_policy.tfstate'

steps:
# - task: UsePythonVersion@0
#   displayName: 'Install Pathon 3.8'
#   inputs:
#     versionSpec: '3.8'
- task: AzureKeyVault@2
  displayName: Access Key Vault Secrets
  inputs:
    azureSubscription: ${{ parameters.subscription }}
    KeyVaultName: 'pjtdev-ado-alz-st'
    SecretsFilter: 'ssh-known-hosts,dev-alz-rsa-pub'
    RunAsPreJob: true
- task: InstallSSHKey@0
  displayName: Prepare SSH Repo Access
  inputs:
    knownHostsEntry: $(ssh-known-hosts)
    sshPublicKey: $(dev-alz-rsa-pub)
    sshKeySecureFile: 'dev-alz_rsa'
- task: TerraformTaskV4@4
  displayName: TF Init
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: $(System.DefaultWorkingDirectory)
    backendServiceArm: ${{ parameters.subscription }}
    backendAzureRmResourceGroupName: 'pjtst-iac-devops'
    backendAzureRmStorageAccountName: 'pjtstiacdevopspd'
    backendAzureRmContainerName: 'level10tfstate'
    backendAzureRmKey: ${{ parameters.stateFile }}
# - script: pip install bridgecrew
#   displayName: Install the Bridgecrew CLI
# - script: bridgecrew -d . --skip-check CKV_SECRET_6
#   displayName: Scan with Bridgecrew
#   continueOnError: true