# Validate Terraform Job
parameters:
- name: subscription
  default: 'sc-sub-pjtst-prod-shared-csp-shared'
- name: stateFile
  default: 'stag-mesh-network.tfvars'

steps:
- task: AzureKeyVault@2
  displayName: Access Key Vault Secrets
  inputs:
    azureSubscription: ${{ parameters.subscription }}
    KeyVaultName: 'pjtdev-ado-alz-st'
    SecretsFilter: 'ssh-known-hosts,dev-alz-rsa-pub'
    RunAsPreJob: true
- task: InstallSSHKey@0
  displayName: Prepare SSH Repo Access
  inputs:
    knownHostsEntry: $(ssh-known-hosts)
    sshPublicKey: $(dev-alz-rsa-pub)
    sshKeySecureFile: 'dev-alz_rsa'
- task: TerraformTaskV4@4
  displayName: TF Init
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: $(System.DefaultWorkingDirectory)
    backendServiceArm: ${{ parameters.subscription }}
    backendAzureRmResourceGroupName: 'pjtst-iac-devops'
    backendAzureRmStorageAccountName: 'pjtstiacdevopspd'
    backendAzureRmContainerName: 'level20tfstate'
    backendAzureRmKey: ${{ parameters.stateFile }}