trigger: none

pool:
  vmImage: 'ubuntu-latest'

variables:
  subscription: sc-sub-pjtst-prod-mgmt-csp-core
  resourceGroup: pjtst-iac-devops
  azKeyVault:  pjtdev-ado-alz-st
  sshPrivKey: dev-alz_rsa
  storageAccount: pjtstiacdevopspd
  container: level10tfstate
  tfstateFile: pjtst_mgmt_alz.tfstate
  tfvars: env/stag-mgmt-alz.tfvars
  anyTfChanges: false

stages:
- stage: validate
  jobs:
  - job: validate_terraform
    continueOnError: false
    steps:
    - task: UsePythonVersion@0
      displayName: 'Install Pathon 3.8'
      inputs:
        versionSpec: '3.8'
    - template: templates/stag-git-modules-step.yaml
      parameters:
        subscription: $(subscription)
        stateFile: $(tfstateFile)
    - script: pip install bridgecrew
      displayName: 'Install the Bridgecrew CLI'
    - script: bridgecrew -d . --skip-check CKV_SECRET_6
      displayName: 'Scan with Bridgecrew'
      continueOnError: true
    - task: TerraformTaskV4@4
      displayName: TF Validate
      inputs:
        provider: 'azurerm'
        command: 'validate'
    - task: TerraformTaskV4@4
      displayName: TF Plan
      inputs:
        provider: 'azurerm'
        command: 'plan'
        commandOptions: '-out=tfplan -var-file=$(tfvars)'
        environmentServiceNameAzureRM: $(subscription)
- stage : deploy
  condition: succeeded('validate')
  dependsOn: validate
  jobs:
  - job: deploy_terraform
    steps:
    - template: templates/stag-git-modules-step.yaml
      parameters:
        subscription: $(subscription)
        stateFile: $(tfstateFile)
    - task: TerraformTaskV4@4
      displayName: TF Plan
      inputs:
        provider: 'azurerm'
        command: 'plan'
        commandOptions: '-out=tfplan -var-file=$(tfvars)'
        environmentServiceNameAzureRM: $(subscription)
    - task: PowerShell@2
      displayName: Detect State Change(s)
      inputs:
        workingDirectory: '$(System.DefaultWorkingDirectory)'
        targetType: 'inline'
        script: |
          # Write-Host "LASTEXITCODE : $LASTEXITCODE"
          $plan = $(terraform show -json tfplan | ConvertFrom-Json -AsHashTable)
          $actions = $plan.resource_changes.change.actions
          Write-Host "Terraform actions : $actions"
          if (($actions -contains 'create') -or ($actions -contains 'delete') -or ($actions -contains 'update'))
          {
            Write-Host "Terraform will perform the following actions : $actions"
            Write-Host "##vso[task.setvariable variable=anyTfChanges;]true"
          }
          else
          {
            Write-Host "There is no change detected in Terraform tfplan file"
          }
    - task: TerraformTaskV4@4
      displayName: Terraform Apply
      condition: eq(variables.anyTfChanges, true)
      inputs:
        provider: 'azurerm'
        command: 'apply'
        workingDirectory: '$(System.DefaultWorkingDirectory)'
        commandOptions: 'tfplan'
        environmentServiceNameAzureRM: $(subscription)